{
  "name": "tcgworld",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c blue,magenta \"dotnet watch run --project server/TcgWorld.Api\" \"npm run dev -w client\"",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "ef:migrate": "dotnet ef database update --project server/TcgWorld.Api",
    "seed": "dotnet run --project server/TcgWorld.Api -- seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
